<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="design.css">
    <title>Document</title>
</head>
<body>

    <!-- start pricing -->
    <div class="cards">
        <div class="contner">
            <div class="plans">
                <div class="plan">
                    <div class="head">
                        <h3>BASIC</h3>
                        <span>
                            19
                        </span>
                    </div>
                    <ul class="list">
                        <li>Feature No 1</li>
                        <li>Extra Feature</li>
                        <li>Extra Feature No 2</li>
                        <li>Feature</li>
                    </ul>
                    <div class="foot">
                        <a href="#">Buy Now</a>
                    </div>
                </div>

                <div class="plan">
                    <div class="head">
                        <h3>PREMIUM</h3>
                        <span>
                            29
                        </span>
                    </div>
                    <ul class="list">
                        <li>Feature No 1</li>
                        <li>Extra Feature</li>
                        <li>Extra Feature No 2</li>
                        <li>Feature</li>
                    </ul>
                    <div class="foot">
                        <a href="#">Buy Now</a>
                    </div>
                </div>

                <div class="plan">
                    <div class="head">
                        <h3>PRO</h3>
                        <span>
                            40
                        </span>
                    </div>
                    <ul class="list">
                        <li>Feature No 1</li>
                        <li>Extra Feature</li>
                        <li>Extra Feature No 2</li>
                        <li>Feature</li>
                    </ul>
                    <div class="foot">
                        <a href="#">Buy Now</a>
                    </div>
                </div>

                <div class="plan">
                    <div class="head">
                        <h3>PLATINUM</h3>
                        <span>
                            55
                        </span>
                    </div>
                    <ul class="list">
                        <li>Feature No 1</li>
                        <li>Extra Feature</li>
                        <li>Extra Feature No 2</li>
                        <li>Feature</li>
                    </ul>
                    <div class="foot">
                        <a href="#">Buy Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End pricing -->




<script src="main.js"></script>
</body>
</html>